// -*- C++ -*- (syntax highlighting)
#SPATIAL.ascii 1
SimpleDB {
  num-values = 4
  value-names = static-coefficient dynamic-coefficient slip-weakening-parameter cohesion
  value-units =  none  none  m  MPa
  num-locs = 4 
  data-dim = 2
  space-dim = 3
  cs-data = cartesian {
    to-meters = 1.0
    space-dim = 3
  }
}
0.0       0.0      0.0      0.45  0.27    1.0e-3  0
0.0       3000.0     0.0    0.45  0.27    1.0e-3  0
10000     3000.0     0.0    0.45  0.27    1.0e-3  0
10000     0.0      0.0      0.45  0.27    1.0e-3  0
